{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Node App Debug",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}"
        }
    ]
}